# cp-docker-images

./: .gitignore  CONTRIBUTING.md  DOCKER_UTILS.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  TODO  buildspec.yml  contributing.rst  pom.xml  service.yml
.github/: CODEOWNERS  pull_request_template.md
centos/base/: Dockerfile
custom/kafka-connect-dynamic/: Dockerfile
debian/base/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/base/include/: cub  dub
debian/control-center/: Dockerfile
debian/enterprise-control-center/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/enterprise-kafka/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/enterprise-replicator/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/enterprise-replicator-executable/: Dockerfile  Dockerfile.rpm
debian/kafka/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/kafka-connect/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/kafka-connect-base/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/kafka-connect-datagen/: Dockerfile
debian/kafka-connect-with-replicator/: Dockerfile
debian/kafka-mqtt/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/kafka-rest/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/kafka-streams-examples/: Dockerfile
debian/kafkacat/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/replicator/: Dockerfile
debian/schema-registry/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
debian/server/: Dockerfile  Dockerfile.rpm
debian/server-connect/: Dockerfile
debian/server-connect-base/: Dockerfile
debian/zookeeper/: Dockerfile  Dockerfile.redhat  Dockerfile.rpm
docker-utils/: pom.xml
docker-utils/src/assembly/: package.xml
docs/: Makefile  README.md  autoreload.py  best-practices.rst  conf.py  config-reference.rst  configuration.rst  connect-avro-jdbc.rst  contributing.rst  development.rst  extending-the-images.rst  image-reference.rst  index.rst  internal-structure.rst  intro.rst  logging.rst  make.bat  quickstart.rst  requirements.txt  security.rst  utility_scripts.rst
docs/getting-started/: kafka-cluster-compose.rst  kafka-cluster.rst  kafka-single-node-compose.rst  kafka-single-node.rst
docs/includes/: config-shared.rst  create-secret.rst  docker-machine.rst  docker-version.rst  image-description.rst
docs/installation/: automatic-data-balancing.rst  clustered-deployment-sasl.rst  clustered-deployment-ssl.rst  clustered-deployment.rst  config-reference.rst  connect-avro-jdbc.rst  image-reference.rst  index.rst  replicator.rst  single-node-client.rst  tutorials.rst
docs/installation/includes/: docker-tutorials.rst  start-download.rst
docs/installation/recipes/: automatic-data-balancing.rst  clustered-deployment-sasl.rst  clustered-deployment-ssl.rst  clustered-deployment.rst  connect-avro-jdbc.rst  index.rst  replicator.rst  single-node-client.rst
docs/operations/: clustered-deployment-ssl.rst  clustered-deployment.rst  external-volumes.rst  index.rst  jmx.rst  logging.rst  monitoring.rst  operations.rst
docs/security/: security.rst  ssl.rst
docs/tutorials/: automatic-data-balancing.rst  clustered-deployment-sasl.rst  clustered-deployment-ssl.rst  clustered-deployment.rst  connect-avro-jdbc.rst  index.rst  kafka-connect-replicator.rst  kafka-streams-examples.rst  replicator.rst  tutorials.rst
examples/: README.md
examples/JMX/: README.md  docker-compose.yaml
examples/confluent-platform/: docker-compose.yaml
examples/confluent-server/: docker-compose.yml
examples/cp-all-in-one/: Dockerfile  README.md  docker-compose.yml  ksql.properties
examples/cp-all-in-one-cloud/: README.md  ccloud-generate-cp-configs.sh  ccloud-generate-env-vars.sh  docker-compose.yml
examples/cp-cluster/: docker-compose.yml
examples/cp-kafka-overlay/: README.md  docker-compose.yml
examples/enterprise-kafka/: docker-compose.yml
examples/enterprise-replicator/: docker-compose.yml
examples/kafka-cluster/: docker-compose.yml
examples/kafka-cluster-sasl/: docker-compose.yml
examples/kafka-cluster-ssl/: docker-compose.yml
examples/kafka-external-listener/: README.md  docker-compose.yml
examples/kafka-mqtt-single-node/: docker-compose.yml
examples/kafka-mqtt-single-node-ssl-producer/: .gitignore  docker-compose.yml
examples/kafka-single-node/: docker-compose.yml
examples/kafka-streams-examples/: .env  README.md  docker-compose.yml
examples/multi-datacenter/: README.md  datagen.properties  docker-compose.yml  notes.txt  pom.xml  read-topics.sh  schema-dc1.avro  schema-dc2.avro  start.sh  stop.sh  submit_replicator_dc1_to_dc2.sh  submit_replicator_dc1_to_dc2_dummy.sh  submit_replicator_dc1_to_dc2_topic2.sh  submit_replicator_dc2_to_dc1.sh
examples/schema-registry/: docker-compose.yml
java/: README.md  client.properties.html  client.properties.rst  interceptor-pom.xml  pom.xml
java/src/main/java/io/confluent/admin/utils/: ClusterStatus.java  KafkaAdminClient.java  KafkaMetadataClient.java  Main.java  ZookeeperConnectionWatcher.java
java/src/main/java/io/confluent/admin/utils/cli/: KafkaReadyCommand.java  ZookeeperReadyCommand.java
java/src/main/resources/: log4j.properties
java/src/test/java/io/confluent/admin/utils/: ClusterStatusSASLTest.java  ClusterStatusTest.java  ClusterWaitTest.java  EmbeddedKafkaCluster.java  EmbeddedZookeeperEnsemble.java  KafkaAdminClientTest.java
java/src/test/resources/: log4j.properties
kubernetes/: deployment.yml  secret.yml
kubernetes/kafka-connect/: batch.yml  config.yml  deployment.yml  secret.yml  service.yml
kubernetes/schema-registry/: deployment.yml  service.yml
test/features/: build_image.feature
tests/: SSL - Test cases.md  SSL Instructions.md  requirements.txt  test_build.py  test_control_center.py  test_enterprise_kafka.py  test_enterprise_replicator.py  test_kafka.py  test_kafka_connect.py  test_kafka_rest.py  test_kafka_streams_examples.py  test_replicator.py  test_schema_registry.py  test_zookeeper.py  utils.py
tests/features/: build_image.feature  zookeeper.feature
tests/steps/: steps.py
(+253 files in other folders)
