{% set kafka_props = env_to_props('KAFKA_', '', exclude=['KAFKA_VERSION', 'KAFKA_LOG4J_ROOT_LOGLEVEL', 'KAFKA_LOG4J_LOGGERS', 'KAFKA_TOOLS_LOG4J_LOGLEVEL']) -%}
{% for name, value in kafka_props.iteritems() -%}
{{name}}={{value}}
{% endfor -%}

{% set confluent_props = {
 'CONFLUENT_SUPPORT_METRICS_ENABLE' : 'confluent.support.metrics.enable',
 'CONFLUENT_SUPPORT_CUSTOMER_ID' : 'confluent.support.customer.id',
 'CONFLUENT_SUPPORT_METRICS_TOPIC' : 'confluent.support.metrics.topic',
 'CONFLUENT_SUPPORT_METRICS_REPORT_INTERVAL_HOURS' : 'confluent.support.metrics.report.interval.hours'
 } -%}

{% for k, property in confluent_props.iteritems() -%}
{% if env.get(k) != None -%}
{{property}}={{env[k]}}
{% endif -%}
{% endfor -%}
