#
# Copyright 2016 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

advertised.listeners={{env['KAFKA_ADVERTISED_LISTENERS']}}
listeners={{ env['KAFKA_LISTENERS'] | default(env['KAFKA_ADVERTISED_LISTENERS']) }}
log.dirs={{ env['KAFKA_LOG_DIRS'] | default('/var/lib/kafka/data') }}
zookeeper.connect={{env['KAFKA_ZOOKEEPER_CONNECT']}}

{% set other_props = {
 'KAFKA_BROKER_ID': 'broker.id',
 'KAFKA_AUTHORIZER_CLASS_NAME': 'authorizer.class.name',
 'KAFKA_AUTO_CREATE_TOPICS_ENABLE': 'auto.create.topics.enable',
 'KAFKA_AUTO_LEADER_REBALANCE_ENABLE': 'auto.leader.rebalance.enable',
 'KAFKA_BACKGROUND_THREADS': 'background.threads',
 'KAFKA_BROKER_ID_GENERATION_ENABLE': 'broker.id.generation.enable',
 'KAFKA_BROKER_RACK': 'broker.rack',
 'KAFKA_COMPRESSION_TYPE': 'compression.type',
 'KAFKA_CONNECTIONS_MAX_IDLE_MS': 'connections.max.idle.ms',
 'KAFKA_CONTROLLED_SHUTDOWN_ENABLE': 'controlled.shutdown.enable',
 'KAFKA_CONTROLLED_SHUTDOWN_MAX_RETRIES': 'controlled.shutdown.max.retries',
 'KAFKA_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS': 'controlled.shutdown.retry.backoff.ms',
 'KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS': 'controller.socket.timeout.ms',
 'KAFKA_DEFAULT_REPLICATION_FACTOR': 'default.replication.factor',
 'KAFKA_DELETE_TOPIC_ENABLE': 'delete.topic.enable',
 'KAFKA_FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS': 'fetch.purgatory.purge.interval.requests',
 'KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS': 'group.max.session.timeout.ms',
 'KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS': 'group.min.session.timeout.ms',
 'KAFKA_INTER_BROKER_PROTOCOL_VERSION': 'inter.broker.protocol.version',
 'KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS': 'leader.imbalance.check.interval.seconds',
 'KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE': 'leader.imbalance.per.broker.percentage',
 'KAFKA_LOG_CLEANER_BACKOFF_MS': 'log.cleaner.backoff.ms',
 'KAFKA_LOG_CLEANER_DEDUPE_BUFFER_SIZE': 'log.cleaner.dedupe.buffer.size',
 'KAFKA_LOG_CLEANER_DELETE_RETENTION_MS': 'log.cleaner.delete.retention.ms',
 'KAFKA_LOG_CLEANER_ENABLE': 'log.cleaner.enable',
 'KAFKA_LOG_CLEANER_IO_BUFFER_LOAD_FACTOR': 'log.cleaner.io.buffer.load.factor',
 'KAFKA_LOG_CLEANER_IO_BUFFER_SIZE': 'log.cleaner.io.buffer.size',
 'KAFKA_LOG_CLEANER_IO_MAX_BYTES_PER_SECOND': 'log.cleaner.io.max.bytes.per.second',
 'KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO': 'log.cleaner.min.cleanable.ratio',
 'KAFKA_LOG_CLEANER_THREADS': 'log.cleaner.threads',
 'KAFKA_LOG_CLEANUP_POLICY': 'log.cleanup.policy',
 'KAFKA_LOG_DIR': 'log.dir',
 'KAFKA_LOG_FLUSH_INTERVAL_MESSAGES': 'log.flush.interval.messages',
 'KAFKA_LOG_FLUSH_INTERVAL_MS': 'log.flush.interval.ms',
 'KAFKA_LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS': 'log.flush.offset.checkpoint.interval.ms',
 'KAFKA_LOG_FLUSH_SCHEDULER_INTERVAL_MS': 'log.flush.scheduler.interval.ms',
 'KAFKA_LOG_INDEX_INTERVAL_BYTES': 'log.index.interval.bytes',
 'KAFKA_LOG_INDEX_SIZE_MAX_BYTES': 'log.index.size.max.bytes',
 'KAFKA_LOG_MESSAGE_FORMAT_VERSION': 'log.message.format.version',
 'KAFKA_LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS': 'log.message.timestamp.difference.max.ms',
 'KAFKA_LOG_MESSAGE_TIMESTAMP_TYPE': 'log.message.timestamp.type',
 'KAFKA_LOG_PREALLOCATE': 'log.preallocate',
 'KAFKA_LOG_RETENTION_BYTES': 'log.retention.bytes',
 'KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS': 'log.retention.check.interval.ms',
 'KAFKA_LOG_RETENTION_HOURS': 'log.retention.hours',
 'KAFKA_LOG_RETENTION_MINUTES': 'log.retention.minutes',
 'KAFKA_LOG_RETENTION_MS': 'log.retention.ms',
 'KAFKA_LOG_ROLL_HOURS': 'log.roll.hours',
 'KAFKA_LOG_ROLL_JITTER_HOURS': 'log.roll.jitter.hours',
 'KAFKA_LOG_ROLL_JITTER_MS': 'log.roll.jitter.ms',
 'KAFKA_LOG_ROLL_MS': 'log.roll.ms',
 'KAFKA_LOG_SEGMENT_BYTES': 'log.segment.bytes',
 'KAFKA_LOG_SEGMENT_DELETE_DELAY_MS': 'log.segment.delete.delay.ms',
 'KAFKA_MAX_CONNECTIONS_PER_IP': 'max.connections.per.ip',
 'KAFKA_MAX_CONNECTIONS_PER_IP_OVERRIDES': 'max.connections.per.ip.overrides',
 'KAFKA_MESSAGE_MAX_BYTES': 'message.max.bytes',
 'KAFKA_METRICS_NUM_SAMPLES': 'metrics.num.samples',
 'KAFKA_METRICS_SAMPLE_WINDOW_MS': 'metrics.sample.window.ms',
 'KAFKA_METRIC_REPORTERS': 'metric.reporters',
 'KAFKA_MIN_INSYNC_REPLICAS': 'min.insync.replicas',
 'KAFKA_NUM_IO_THREADS': 'num.io.threads',
 'KAFKA_NUM_NETWORK_THREADS': 'num.network.threads',
 'KAFKA_NUM_PARTITIONS': 'num.partitions',
 'KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR': 'num.recovery.threads.per.data.dir',
 'KAFKA_NUM_REPLICA_FETCHERS': 'num.replica.fetchers',
 'KAFKA_OFFSETS_COMMIT_REQUIRED_ACKS': 'offsets.commit.required.acks',
 'KAFKA_OFFSETS_COMMIT_TIMEOUT_MS': 'offsets.commit.timeout.ms',
 'KAFKA_OFFSETS_LOAD_BUFFER_SIZE': 'offsets.load.buffer.size',
 'KAFKA_OFFSETS_RETENTION_CHECK_INTERVAL_MS': 'offsets.retention.check.interval.ms',
 'KAFKA_OFFSETS_RETENTION_MINUTES': 'offsets.retention.minutes',
 'KAFKA_OFFSETS_TOPIC_COMPRESSION_CODEC': 'offsets.topic.compression.codec',
 'KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS': 'offsets.topic.num.partitions',
 'KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR': 'offsets.topic.replication.factor',
 'KAFKA_OFFSETS_TOPIC_SEGMENT_BYTES': 'offsets.topic.segment.bytes',
 'KAFKA_OFFSET_METADATA_MAX_BYTES': 'offset.metadata.max.bytes',
 'KAFKA_PRINCIPAL_BUILDER_CLASS': 'principal.builder.class',
 'KAFKA_PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS': 'producer.purgatory.purge.interval.requests',
 'KAFKA_QUEUED_MAX_REQUESTS': 'queued.max.requests',
 'KAFKA_QUOTA_CONSUMER_DEFAULT': 'quota.consumer.default',
 'KAFKA_QUOTA_PRODUCER_DEFAULT': 'quota.producer.default',
 'KAFKA_QUOTA_WINDOW_NUM': 'quota.window.num',
 'KAFKA_QUOTA_WINDOW_SIZE_SECONDS': 'quota.window.size.seconds',
 'KAFKA_REPLICA_FETCH_BACKOFF_MS': 'replica.fetch.backoff.ms',
 'KAFKA_REPLICA_FETCH_MAX_BYTES': 'replica.fetch.max.bytes',
 'KAFKA_REPLICA_FETCH_MIN_BYTES': 'replica.fetch.min.bytes',
 'KAFKA_REPLICA_FETCH_WAIT_MAX_MS': 'replica.fetch.wait.max.ms',
 'KAFKA_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS': 'replica.high.watermark.checkpoint.interval.ms',
 'KAFKA_REPLICA_LAG_TIME_MAX_MS': 'replica.lag.time.max.ms',
 'KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES': 'replica.socket.receive.buffer.bytes',
 'KAFKA_REPLICA_SOCKET_TIMEOUT_MS': 'replica.socket.timeout.ms',
 'KAFKA_REQUEST_TIMEOUT_MS': 'request.timeout.ms',
 'KAFKA_RESERVED_BROKER_MAX_ID': 'reserved.broker.max.id',
 'KAFKA_SASL_ENABLED_MECHANISMS': 'sasl.enabled.mechanisms',
 'KAFKA_SASL_KERBEROS_KINIT_CMD': 'sasl.kerberos.kinit.cmd',
 'KAFKA_SASL_KERBEROS_MIN_TIME_BEFORE_RELOGIN': 'sasl.kerberos.min.time.before.relogin',
 'KAFKA_SASL_KERBEROS_PRINCIPAL_TO_LOCAL_RULES': 'sasl.kerberos.principal.to.local.rules',
 'KAFKA_SASL_KERBEROS_SERVICE_NAME': 'sasl.kerberos.service.name',
 'KAFKA_SASL_KERBEROS_TICKET_RENEW_JITTER': 'sasl.kerberos.ticket.renew.jitter',
 'KAFKA_SASL_KERBEROS_TICKET_RENEW_WINDOW_FACTOR': 'sasl.kerberos.ticket.renew.window.factor',
 'KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL': 'sasl.mechanism.inter.broker.protocol',
 'KAFKA_SECURITY_INTER_BROKER_PROTOCOL': 'security.inter.broker.protocol',
 'KAFKA_SOCKET_RECEIVE_BUFFER_BYTES': 'socket.receive.buffer.bytes',
 'KAFKA_SOCKET_REQUEST_MAX_BYTES': 'socket.request.max.bytes',
 'KAFKA_SOCKET_SEND_BUFFER_BYTES': 'socket.send.buffer.bytes',
 'KAFKA_SSL_CIPHER_SUITES': 'ssl.cipher.suites',
 'KAFKA_SSL_CLIENT_AUTH': 'ssl.client.auth',
 'KAFKA_SSL_ENABLED_PROTOCOLS': 'ssl.enabled.protocols',
 'KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM': 'ssl.endpoint.identification.algorithm',
 'KAFKA_SSL_KEYMANAGER_ALGORITHM': 'ssl.keymanager.algorithm',
 'KAFKA_SSL_KEYSTORE_LOCATION': 'ssl.keystore.location',
 'KAFKA_SSL_KEYSTORE_PASSWORD': 'ssl.keystore.password',
 'KAFKA_SSL_KEYSTORE_TYPE': 'ssl.keystore.type',
 'KAFKA_SSL_KEY_PASSWORD': 'ssl.key.password',
 'KAFKA_SSL_PROTOCOL': 'ssl.protocol',
 'KAFKA_SSL_PROVIDER': 'ssl.provider',
 'KAFKA_SSL_TRUSTMANAGER_ALGORITHM': 'ssl.trustmanager.algorithm',
 'KAFKA_SSL_TRUSTSTORE_LOCATION': 'ssl.truststore.location',
 'KAFKA_SSL_TRUSTSTORE_PASSWORD': 'ssl.truststore.password',
 'KAFKA_SSL_TRUSTSTORE_TYPE': 'ssl.truststore.type',
 'KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE': 'unclean.leader.election.enable',
 'KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS': 'zookeeper.connection.timeout.ms',
 'KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS': 'zookeeper.session.timeout.ms',
 'KAFKA_ZOOKEEPER_SET_ACL': 'zookeeper.set.acl',
 'KAFKA_ZOOKEEPER_SYNC_TIME_MS': 'zookeeper.sync.time.ms',
 'CONFLUENT_SUPPORT_METRICS_ENABLE' : 'confluent.support.metrics.enable',
 'CONFLUENT_SUPPORT_CUSTOMER_ID' : 'confluent.support.customer.id',
 'CONFLUENT_SUPPORT_METRICS_TOPIC' : 'confluent.support.metrics.topic',
 'CONFLUENT_SUPPORT_METRICS_REPORT_INTERVAL_HOURS' : 'confluent.support.metrics.report.interval.hours'
 } -%}

{% for k, property in other_props.iteritems() -%}
{% if env.get(k) != None -%}
{{property}}={{env[k]}}
{% endif -%}
{% endfor -%}
