broker.id={{env['BROKER_ID']}}
advertised.host.name={{env['ADVERTISED_HOST_NAME']}}
port={{env['ADVERTISED_PORT']}}
advertised.port={{env['ADVERTISED_PORT']}}
log.dirs={{ env['LOG_DIRS'] | default('/opt/kafka/data') }}
zookeeper.connect={{env['ZOOKEEPER_CONNECT']}}

{% set other_props = {
 'ADVERTISED_LISTENERS': 'advertised.listeners',
 'AUTHORIZER_CLASS_NAME': 'authorizer.class.name',
 'AUTO_CREATE_TOPICS_ENABLE': 'auto.create.topics.enable',
 'AUTO_LEADER_REBALANCE_ENABLE': 'auto.leader.rebalance.enable',
 'BACKGROUND_THREADS': 'background.threads',
 'BROKER_ID_GENERATION_ENABLE': 'broker.id.generation.enable',
 'BROKER_RACK': 'broker.rack',
 'COMPRESSION_TYPE': 'compression.type',
 'CONNECTIONS_MAX_IDLE_MS': 'connections.max.idle.ms',
 'CONTROLLED_SHUTDOWN_ENABLE': 'controlled.shutdown.enable',
 'CONTROLLED_SHUTDOWN_MAX_RETRIES': 'controlled.shutdown.max.retries',
 'CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS': 'controlled.shutdown.retry.backoff.ms',
 'CONTROLLER_SOCKET_TIMEOUT_MS': 'controller.socket.timeout.ms',
 'DEFAULT_REPLICATION_FACTOR': 'default.replication.factor',
 'DELETE_TOPIC_ENABLE': 'delete.topic.enable',
 'FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS': 'fetch.purgatory.purge.interval.requests',
 'GROUP_MAX_SESSION_TIMEOUT_MS': 'group.max.session.timeout.ms',
 'GROUP_MIN_SESSION_TIMEOUT_MS': 'group.min.session.timeout.ms',
 'HOST_NAME': 'host.name',
 'INTER_BROKER_PROTOCOL_VERSION': 'inter.broker.protocol.version',
 'LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS': 'leader.imbalance.check.interval.seconds',
 'LEADER_IMBALANCE_PER_BROKER_PERCENTAGE': 'leader.imbalance.per.broker.percentage',
 'LISTENERS': 'listeners',
 'LOG_CLEANER_BACKOFF_MS': 'log.cleaner.backoff.ms',
 'LOG_CLEANER_DEDUPE_BUFFER_SIZE': 'log.cleaner.dedupe.buffer.size',
 'LOG_CLEANER_DELETE_RETENTION_MS': 'log.cleaner.delete.retention.ms',
 'LOG_CLEANER_ENABLE': 'log.cleaner.enable',
 'LOG_CLEANER_IO_BUFFER_LOAD_FACTOR': 'log.cleaner.io.buffer.load.factor',
 'LOG_CLEANER_IO_BUFFER_SIZE': 'log.cleaner.io.buffer.size',
 'LOG_CLEANER_IO_MAX_BYTES_PER_SECOND': 'log.cleaner.io.max.bytes.per.second',
 'LOG_CLEANER_MIN_CLEANABLE_RATIO': 'log.cleaner.min.cleanable.ratio',
 'LOG_CLEANER_THREADS': 'log.cleaner.threads',
 'LOG_CLEANUP_POLICY': 'log.cleanup.policy',
 'LOG_FLUSH_INTERVAL_MESSAGES': 'log.flush.interval.messages',
 'LOG_FLUSH_INTERVAL_MS': 'log.flush.interval.ms',
 'LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS': 'log.flush.offset.checkpoint.interval.ms',
 'LOG_FLUSH_SCHEDULER_INTERVAL_MS': 'log.flush.scheduler.interval.ms',
 'LOG_INDEX_INTERVAL_BYTES': 'log.index.interval.bytes',
 'LOG_INDEX_SIZE_MAX_BYTES': 'log.index.size.max.bytes',
 'LOG_MESSAGE_FORMAT_VERSION': 'log.message.format.version',
 'LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS': 'log.message.timestamp.difference.max.ms',
 'LOG_MESSAGE_TIMESTAMP_TYPE': 'log.message.timestamp.type',
 'LOG_PREALLOCATE': 'log.preallocate',
 'LOG_RETENTION_BYTES': 'log.retention.bytes',
 'LOG_RETENTION_CHECK_INTERVAL_MS': 'log.retention.check.interval.ms',
 'LOG_RETENTION_HOURS': 'log.retention.hours',
 'LOG_RETENTION_MINUTES': 'log.retention.minutes',
 'LOG_RETENTION_MS': 'log.retention.ms',
 'LOG_ROLL_HOURS': 'log.roll.hours',
 'LOG_ROLL_JITTER_HOURS': 'log.roll.jitter.hours',
 'LOG_ROLL_JITTER_MS': 'log.roll.jitter.ms',
 'LOG_ROLL_MS': 'log.roll.ms',
 'LOG_SEGMENT_BYTES': 'log.segment.bytes',
 'LOG_SEGMENT_DELETE_DELAY_MS': 'log.segment.delete.delay.ms',
 'MAX_CONNECTIONS_PER_IP': 'max.connections.per.ip',
 'MAX_CONNECTIONS_PER_IP_OVERRIDES': 'max.connections.per.ip.overrides',
 'MESSAGE_MAX_BYTES': 'message.max.bytes',
 'METRICS_NUM_SAMPLES': 'metrics.num.samples',
 'METRICS_SAMPLE_WINDOW_MS': 'metrics.sample.window.ms',
 'METRIC_REPORTERS': 'metric.reporters',
 'MIN_INSYNC_REPLICAS': 'min.insync.replicas',
 'NUM_IO_THREADS': 'num.io.threads',
 'NUM_NETWORK_THREADS': 'num.network.threads',
 'NUM_PARTITIONS': 'num.partitions',
 'NUM_RECOVERY_THREADS_PER_DATA_DIR': 'num.recovery.threads.per.data.dir',
 'NUM_REPLICA_FETCHERS': 'num.replica.fetchers',
 'OFFSETS_COMMIT_REQUIRED_ACKS': 'offsets.commit.required.acks',
 'OFFSETS_COMMIT_TIMEOUT_MS': 'offsets.commit.timeout.ms',
 'OFFSETS_LOAD_BUFFER_SIZE': 'offsets.load.buffer.size',
 'OFFSETS_RETENTION_CHECK_INTERVAL_MS': 'offsets.retention.check.interval.ms',
 'OFFSETS_RETENTION_MINUTES': 'offsets.retention.minutes',
 'OFFSETS_TOPIC_COMPRESSION_CODEC': 'offsets.topic.compression.codec',
 'OFFSETS_TOPIC_NUM_PARTITIONS': 'offsets.topic.num.partitions',
 'OFFSETS_TOPIC_REPLICATION_FACTOR': 'offsets.topic.replication.factor',
 'OFFSETS_TOPIC_SEGMENT_BYTES': 'offsets.topic.segment.bytes',
 'OFFSET_METADATA_MAX_BYTES': 'offset.metadata.max.bytes',
 'PRINCIPAL_BUILDER_CLASS': 'principal.builder.class',
 'PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS': 'producer.purgatory.purge.interval.requests',
 'QUEUED_MAX_REQUESTS': 'queued.max.requests',
 'QUOTA_CONSUMER_DEFAULT': 'quota.consumer.default',
 'QUOTA_PRODUCER_DEFAULT': 'quota.producer.default',
 'QUOTA_WINDOW_NUM': 'quota.window.num',
 'QUOTA_WINDOW_SIZE_SECONDS': 'quota.window.size.seconds',
 'REPLICA_FETCH_BACKOFF_MS': 'replica.fetch.backoff.ms',
 'REPLICA_FETCH_MAX_BYTES': 'replica.fetch.max.bytes',
 'REPLICA_FETCH_MIN_BYTES': 'replica.fetch.min.bytes',
 'REPLICA_FETCH_WAIT_MAX_MS': 'replica.fetch.wait.max.ms',
 'REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS': 'replica.high.watermark.checkpoint.interval.ms',
 'REPLICA_LAG_TIME_MAX_MS': 'replica.lag.time.max.ms',
 'REPLICA_SOCKET_RECEIVE_BUFFER_BYTES': 'replica.socket.receive.buffer.bytes',
 'REPLICA_SOCKET_TIMEOUT_MS': 'replica.socket.timeout.ms',
 'REQUEST_TIMEOUT_MS': 'request.timeout.ms',
 'RESERVED_BROKER_MAX_ID': 'reserved.broker.max.id',
 'SASL_ENABLED_MECHANISMS': 'sasl.enabled.mechanisms',
 'SASL_KERBEROS_KINIT_CMD': 'sasl.kerberos.kinit.cmd',
 'SASL_KERBEROS_MIN_TIME_BEFORE_RELOGIN': 'sasl.kerberos.min.time.before.relogin',
 'SASL_KERBEROS_PRINCIPAL_TO_LOCAL_RULES': 'sasl.kerberos.principal.to.local.rules',
 'SASL_KERBEROS_SERVICE_NAME': 'sasl.kerberos.service.name',
 'SASL_KERBEROS_TICKET_RENEW_JITTER': 'sasl.kerberos.ticket.renew.jitter',
 'SASL_KERBEROS_TICKET_RENEW_WINDOW_FACTOR': 'sasl.kerberos.ticket.renew.window.factor',
 'SASL_MECHANISM_INTER_BROKER_PROTOCOL': 'sasl.mechanism.inter.broker.protocol',
 'SECURITY_INTER_BROKER_PROTOCOL': 'security.inter.broker.protocol',
 'SOCKET_RECEIVE_BUFFER_BYTES': 'socket.receive.buffer.bytes',
 'SOCKET_REQUEST_MAX_BYTES': 'socket.request.max.bytes',
 'SOCKET_SEND_BUFFER_BYTES': 'socket.send.buffer.bytes',
 'SSL_CIPHER_SUITES': 'ssl.cipher.suites',
 'SSL_CLIENT_AUTH': 'ssl.client.auth',
 'SSL_ENABLED_PROTOCOLS': 'ssl.enabled.protocols',
 'SSL_ENDPOINT_IDENTIFICATION_ALGORITHM': 'ssl.endpoint.identification.algorithm',
 'SSL_KEYMANAGER_ALGORITHM': 'ssl.keymanager.algorithm',
 'SSL_KEYSTORE_LOCATION': 'ssl.keystore.location',
 'SSL_KEYSTORE_PASSWORD': 'ssl.keystore.password',
 'SSL_KEYSTORE_TYPE': 'ssl.keystore.type',
 'SSL_KEY_PASSWORD': 'ssl.key.password',
 'SSL_PROTOCOL': 'ssl.protocol',
 'SSL_PROVIDER': 'ssl.provider',
 'SSL_TRUSTMANAGER_ALGORITHM': 'ssl.trustmanager.algorithm',
 'SSL_TRUSTSTORE_LOCATION': 'ssl.truststore.location',
 'SSL_TRUSTSTORE_PASSWORD': 'ssl.truststore.password',
 'SSL_TRUSTSTORE_TYPE': 'ssl.truststore.type',
 'UNCLEAN_LEADER_ELECTION_ENABLE': 'unclean.leader.election.enable',
 'ZOOKEEPER_CONNECTION_TIMEOUT_MS': 'zookeeper.connection.timeout.ms',
 'ZOOKEEPER_SESSION_TIMEOUT_MS': 'zookeeper.session.timeout.ms',
 'ZOOKEEPER_SET_ACL': 'zookeeper.set.acl',
 'ZOOKEEPER_SYNC_TIME_MS': 'zookeeper.sync.time.ms'
 } -%}

{% for k, property in other_props.iteritems() %}
{% if env.get(k) != None %}
{{property}}={{env[k]}}
{% endif %}
{% endfor %}
