#
# Copyright 2016 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{# required properties #}
zookeeper.connect={{env['KAFKA_REST_ZOOKEEPER_CONNECT']}}

{# optional properties #}
{% set other_props = {
	'KAFKA_REST_LISTENERS': 'listeners',
	'KAFKA_REST_ID_CONFIG': 'id',
	'KAFKA_REST_HOST_NAME': 'host.name',
	'KAFKA_REST_SCHEMA_REGISTRY_URL': 'schema.registry.url',
	'KAFKA_REST_PRODUCER_THREADS': 'producer.threads',
	'KAFKA_REST_CONSUMER_ITERATOR_TIMEOUT_MS': 'consumer.iterator.timeout.ms',
	'KAFKA_REST_CONSUMER_ITERATOR_BACKOFF_MS': 'consumer.iterator.backoff.ms',
	'KAFKA_REST_CONSUMER_REQUEST_TIMEOUT_MS': 'consumer.request.timeout.ms',
	'KAFKA_REST_CONSUMER_REQUEST_MAX_BYTES': 'consumer.request.max.bytes',
	'KAFKA_REST_CONSUMER_THREADS': 'consumer.threads',
	'KAFKA_REST_CONSUMER_INSTANCE_TIMEOUT_MS': 'consumer.instance.timeout.ms',
	'KAFKA_REST_SIMPLE_CONSUMER_MAX_POOL_SIZE': 'simpleconsumer.pool.size.max',
	'KAFKA_REST_SIMPLE_CONSUMER_POOL_TIMEOUT_MS': 'simpleconsumer.pool.timeout.ms'
 } -%}

 {% for k, property in other_props.iteritems() -%}
 {% if env.get(k) != None -%}
 {{property}}={{env[k]}}
 {% endif -%}
 {% endfor -%}
