FROM confluentinc/cp-rpm-base

WORKDIR /build

ENV VERSION=1.3.1-1

ENV BUILD_PACKAGES="build-essential gcc cmake python git curl zlib1g-dev libsasl2-dev libssl-dev"

RUN echo "Building kafkacat ....." \
    && yum -q -y update \
    && yum -q group install -y "Development Tools" \
    && yum -q install -y $BUILD_PACKAGES \
    && yum clean all \
    && git clone https://github.com/edenhill/kafkacat \
    && cd kafkacat \
    && git checkout tags/debian/$VERSION \
    && ./bootstrap.sh \
    && make

###

FROM confluentinc/cp-rpm-base

ARG COMMIT_ID=unknown
LABEL io.confluent.docker.git.id=$COMMIT_ID
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker=true

COPY --from=0 /build/kafkacat/kafkacat /usr/local/bin/

RUN echo "===> Installing runtime dependencies for SSL and SASL support ..." \
    && yum -q -y update \
    && yum install -y \
        openssl \
        libssl1.1 \
        libsasl2-2 \
        libsasl2-modules-gssapi-mit \
        krb5-user \
        krb5-config \
        ca-certificates \
    && echo "===> clean up ..."  \
    && rm -rf /tmp/*

CMD ["kafkacat"]
