#
# Copyright 2016 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM centos:centos7

ARG COMMIT_ID=unknown
LABEL io.confluent.docker.git.id=$COMMIT_ID
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

# ARG CONFLUENT_RPM_REPO="http://packages.confluent.io"
ARG CONFLUENT_RPM_REPO="https://s3-us-west-2.amazonaws.com/jenkins-confluent-packages/packaging-3.3.x/49"

# Set to false for public releases. TODO: see about enabling this for rpms
ARG APT_ALLOW_UNAUTHENTICATED=true
# #Set an env var so that it's available in derived images
ENV APT_ALLOW_UNAUTHENTICATED=${APT_ALLOW_UNAUTHENTICATED}

MAINTAINER partner-support@confluent.io
LABEL io.confluent.docker=true

# # Python
# # TODO: get this version
# # ENV PYTHON_VERSION="2.7.9-1"
ENV PYTHON_PIP_VERSION="9.0.1"

# Confluent
ENV SCALA_VERSION="2.11"
ENV CONFLUENT_MAJOR_VERSION="3"
ENV CONFLUENT_MINOR_VERSION="3"

ENV CONFLUENT_PATCH_VERSION="0"
ENV CONFLUENT_VERSION="$CONFLUENT_MAJOR_VERSION.$CONFLUENT_MINOR_VERSION.$CONFLUENT_PATCH_VERSION"

# Add -0.1.SNAPSHOT for internal releases.
ENV KAFKA_VERSION="0.11.0.0-0.1.SNAPSHOT"

# Zulu
ENV ZULU_OPENJDK_VERSION="8-8.17.0.3"

# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"

RUN echo "===> clean yum caches ....." \
    && yum clean all

RUN echo "===> Installing curl wget netcat python...." \
    && yum install -y \
                curl \
                wget \
                nc \
                python

RUN echo "===> Installing python packages ..."  \
    && curl -fSL "https://bootstrap.pypa.io/get-pip.py" | python \
    && pip install --no-cache-dir --upgrade pip==${PYTHON_PIP_VERSION} \
    && pip install --no-cache-dir jinja2 \
                                  requests

RUN echo "Installing Zulu OpenJDK ${ZULU_OPENJDK_VERSION}" \
    && rpm --import http://repos.azulsystems.com/RPM-GPG-KEY-azulsystems \
    && curl -o /etc/yum.repos.d/zulu.repo http://repos.azulsystems.com/rhel/zulu.repo \
    && yum -q -y update \
    && yum -q -y install zulu-${ZULU_OPENJDK_VERSION}

# Comment this out for unsigned SNAPSHOT releases
# RUN echo "===> Adding confluent repository...${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}" \
#    && rpm --import ${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}/archive.key

RUN printf "[Confluent.dist] \n\
name=Confluent repository (dist) \n\
baseurl=${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}/ \n\
# Comment gpg settings out for unsigned SNAPSHOT releases
# gpgcheck=1 \n\
# gpgkey=${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}/archive.key \n\
enabled=1 \n\
 \n\
[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}/ \n\
# Comment gpg settings out for unsigned SNAPSHOT releases
# gpgcheck=1 \n\
# gpgkey=${CONFLUENT_RPM_REPO}/rpm/${CONFLUENT_MAJOR_VERSION}.${CONFLUENT_MINOR_VERSION}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo

COPY include/dub /usr/local/bin/dub
COPY include/cub /usr/local/bin/cub
COPY include/etc/confluent/docker /etc/confluent/docker
