tickTime={{ env['ZOOKEEPER_TICK_TIME'] | default('3000') }}
initLimit={{ env['ZOOKEEPER_INIT_LIMIT'] | default('10') }}
syncLimit={{ env['ZOOKEEPER_SYNC_LIMIT'] | default('5') }}

dataDir=/opt/zookeeper/data
dataLogDir=/opt/zookeeper/log

clientPort={{ env['ZOOKEEPER_CLIENT_PORT'] | default('2181') }}
quorumListenOnAllIPs={{ env['ZOOKEEPER_QUORUM_LISTEN_ON_ALL_IPS'] | default('true') }}

autopurge.purgeInterval={{ env['ZOOKEEPER_AUTO_PURGE_INTERVAL'] | default('1') }}
autopurge.snapRetainCount={{ env['ZOOKEEPER_SNAP_RETAIN_COUNT'] | default('3') }}

{% if env['ZOOKEEPER_SERVERS'] %}
{% set servers = env['ZOOKEEPER_SERVERS'].split(';') %}
{% for server in servers %}
server.{{ loop.index }}={{server}}
{% endfor %}
{% endif %}
