
log4j.rootLogger={{ env["CONNECT_LOG4J_ROOT_LOGLEVEL"] | default('INFO') }}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
{% if env['CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN'] %}
log4j.appender.stdout.layout.ConversionPattern={{ env['CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN'] }}
{% else %}
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
{% endif %}

{% set default_loggers = {
	'org.reflections': 'ERROR',
	'org.apache.zookeeper': 'ERROR',
	'org.I0Itec.zkclient': 'ERROR'
} -%}

{% if env['CONNECT_LOG4J_LOGGERS'] %}
# loggers from CONNECT_LOG4J_LOGGERS env variable
{% set loggers = parse_log4j_loggers(env['CONNECT_LOG4J_LOGGERS']) %}
{% else %}
# default log levels
{% set loggers = default_loggers %}
{% endif %}
{% for logger,loglevel in loggers.iteritems() %}
log4j.logger.{{logger}}={{loglevel}}
{% endfor %}
